{
  "folders": [
    {
      "path": "/Users/vincentllauderes/Documents/vscode-settings"
    },
    {
      "path": "/Users/vincentllauderes/Desktop/redux-saga-basics"
    },
    {
      "path": "/Users/vincentllauderes/Desktop/flatlist"
    },
    {
      "path": "/Users/vincentllauderes/Documents/sykes-phmobile-react-native"
    },
    {
      "path": "/Users/vincentllauderes/Desktop/redux-tutorial"
    }
  ],
  // This settings will applicable only in your workspace
  "settings": {
    "editor.fontFamily": "IBM Plex Mono",
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.fontSize": 13,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.lightbulb.enabled": false,
    "editor.formatOnSave": true,
    "editor.highlightActiveIndentGuide": false,
    "editor.renderIndentGuides": false,

    // Workbench settings
    "workbench.tree.indent": 10,
    "workbench.colorTheme": "Oceanic Next (dimmed bg)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.list.openMode": "singleClick",
    "workbench.tree.renderIndentGuides": "none",
    "workbench.editor.limit.value": 2,
    "workbench.tips.enabled": false,
    "workbench.statusBar.visible": false,

    // Prettier
    "prettier.semi": true,
    "prettier.arrowParens": "avoid",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.endOfLine": "crlf",
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 80,
    "prettier.bracketSpacing": false,

    // Eslint
    "eslint.enable": true,
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.workingDirectories": [
      {"directory": "./", "changeProcessCWD": true}
    ],
    "eslint.alwaysShowStatus": true,

    // other settings
    // formatting using eslint
    // let editor format using prettier for all other files
    // disable editor formatting, so eslint can handle it
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.autoClosingQuotes": "always"
    },
    // available through eslint plugin in vscode
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "zenMode.hideLineNumbers": false,
    "zenMode.hideTabs": false,
    "breadcrumbs.enabled": false

    // If working in VSTS
    // Kindly use this configuration
    // "tfvc.proxy": "http://phmnltmg001f.apac.sykes.com:8080/proxy",
    // "tfvc.restrictWorkspace": true,
    // "tfvc.location": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\TF.exe"
  },
  // Recommended extensions
  "extensions": {
    "recommendations": [
      "ms-vscode.vs-keybindings",
      "ms-vsts.team",
      "dbaeumer.vscode-eslint",
      "donjayamanne.githistory",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "pkief.material-icon-theme",
      "esbenp.prettier-vscode",
      "ms-mssql.mssql",
      "naumovs.theme-oceanicnext",
      "wayou.vscode-todo-highlight",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "jpoissonnier.vscode-styled-components",
      "dsznajder.es7-react-js-snippets",
      "ritwickdey.liveserver",
      "jmrog.vscode-nuget-package-manager",
      "msjsdiag.vscode-react-native"
    ]
  }
}
